<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>nswitch</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\nugetswitcher.core\NuGetSwitcher.Core.csproj" />
    <ProjectReference Include="..\nugetswitcher.cliservice\NuGetSwitcher.CLIService.csproj" />
  </ItemGroup>

</Project>