<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.3.2" />

    <PackageReference Include="NuGet.Common"       Version="5.9.1" />
    <PackageReference Include="NuGet.ProjectModel" Version="5.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NuGetSwitcher.Interface\NuGetSwitcher.Interface.csproj" />
  </ItemGroup>

</Project>