# NuGetSwitcher

./: Doxyfile  NuGetSwitcher.sln  README.md
.github/workflows/: main.yml
NuGetSwitcher/: CommandLibrary.cs  CommandPackage.cs  CommandProject.cs  CommandTable.vsct  Main.cs  NuGetSwitcher.csproj  source.extension.vsixmanifest
NuGetSwitcher.Abstract/: AbstractSwitch.cs  NuGetSwitcher.Abstract.csproj
NuGetSwitcher.Core/: NuGetSwitcher.Core.csproj
NuGetSwitcher.Core/Abstract/: AbstractSwitch.cs
NuGetSwitcher.Core/Command/: CommandProvider.cs  CommandRouter.cs
NuGetSwitcher.Core/Enum/: ReferenceType.cs
NuGetSwitcher.Core/Option/: OptionProvider.cs
NuGetSwitcher.Core/Option/Entity/: FileOption.cs
NuGetSwitcher.Core/Switch/: AbstractSwitch.cs  IPackageSwitch.cs  IProjectSwitch.cs  LibrarySwitch.cs  PackageSwitch.cs  ProjectSwitch.cs
NuGetSwitcher.Helper/: IMessageHelper.cs  IProjectHelper.cs  MessageHelper.cs  NuGetSwitcher.Helper.csproj  PackageHelper.cs  ProjectHelper.cs
NuGetSwitcher.Helper/Entity/: ProjectReference.cs
NuGetSwitcher.Helper/Entity/Enum/: ReferenceType.cs
NuGetSwitcher.Helper/Entity/Error/: SwitcherException.cs  SwitcherFileNotFoundException.cs  SwitcherInvalidOperationException.cs
NuGetSwitcher.Interface/: NuGetSwitcher.Interface.csproj
NuGetSwitcher.Interface/Contract/: ICommandProvider.cs  IMessageProvider.cs  IOptionProvider.cs  IProjectProvider.cs  IProjectReference.cs
NuGetSwitcher.Interface/Entity/: IProjectReference.cs  ProjectReference.cs
NuGetSwitcher.Interface/Entity/Enum/: MessageCategory.cs  ReferenceType.cs
NuGetSwitcher.Interface/Entity/Error/: SwitcherFileNotFoundException.cs
NuGetSwitcher.Menu/: GlobalCommand.cs  ICommandRouter.cs  IGlobalCommand.cs  NuGetSwitcher.Menu.csproj
NuGetSwitcher.Option/: IPackageOption.cs  NuGetSwitcher.Option.csproj  PackageOption.cs
NuGetSwitcher.Option/Entity/: FileOption.cs
NuGetSwitcher.VSIXMenu/: GlobalCommand.cs  IGlobalCommand.cs  NuGetSwitcher.VSIXMenu.csproj
NuGetSwitcher.VSIXService/: NuGetSwitcher.VSIXService.csproj
NuGetSwitcher.VSIXService/Message/: VsixMessageProvider.cs
NuGetSwitcher.VSIXService/Option/: VsixPackageOption.cs
NuGetSwitcher.VSIXService/Project/: VsixProjectProvider.cs
NuGetSwitcher.VSIXService/Project/Entity/: VsixProjectReference.cs
NuGetSwitcher/Properties/: AssemblyInfo.cs
cli/nugetswitcher.cli/: NuGetSwitcher.CLI.csproj  Program.cs
cli/nugetswitcher.cli/Args/: CliArguments.cs
cli/nugetswitcher.cliservice/: NuGetSwitcher.CLIService.csproj
docs/: annotated.html  annotated_dup.js  classes.html  dir_016b7e46ca21462783ad42423e4df39a.html  dir_07a6d70247a3fc7a4474591409e29e40.html  dir_0974b07ed914ed7b7b3e86cf452b718f.html  dir_0a82624fd6b4f0850bf28b8f690873da.html  dir_120ae5a9f179a6597b9d789f1ea6e22a.html  dir_2633e48e5aba7aeacdab114bb9aa06c9.html  dir_2df6140aed64f19c623f89d88a506336.html  dir_30afe1ff75c3c318ce62420c3099a129.html  dir_31dd29e316742f142c495a606fd46cc3.html  dir_3451b12007a214f1bb4903bc295473e7.html  dir_351de83ed2394fe5582cc25845853c0c.html  dir_3896cc0fdadd061c8ebc45bad09a7aef.html  dir_3bfcd7118ca7aae7a8d9bc352e137e1a.html  dir_45a0ce4e8ffe6c046441a58d4d6215a7.html  dir_45e9f0d5fc6d443a64e1ceb89ff55394.html  dir_4a55d25f054ae1671dc685b7a6bd63a8.html  dir_509adb94f562d3af37785e9800c45f77.html  dir_5a13809f2314ec693bb3c352ded8f795.html  dir_5a2361700c2287e9e9b244a56fac3a0e.html  dir_5e1d673c8479268b2f3e301a8db67deb.html  dir_663a41a76cf4e5aaf440062278ef1fa7.html  dir_6832869881dc80ab7f26f83f08d1f99d.html  dir_6948d1f4d69217922dedb32d1f48afd0.html  dir_6ff7f67cce961c8665d38635f047bf60.html  dir_741770d8387b02b9a10a135673a65359.html  dir_7534e07b44d22b8dd4c95c032d27f4b2.html  dir_757952cae324a3541c2218a19cf5373b.html  dir_772716be96339ee526f2b46beb5cc0d3.html  dir_787636b2ea87d86e6d1662e682ad2f09.html  dir_7922ab27ba746819bc8fa6e2fbe68742.html  dir_7c7813f54aabe8e40fe53465a7d08113.html  dir_7d35944a9dba4314d068d0bcbbc29292.html  dir_887712282140e7437acc0aeab8a49eb9.html  dir_8c73bc4d27ddbfc9e5fbc71646d09f24.html  dir_8d03b5fef9465e36d23192c015370e88.html  dir_8fda6bb1d0ea33fc777b51730a78bbba.html  dir_9a2125110f1705852a9d378fd5f4422a.html  (+29 more)
docs/search/: all_0.js  all_1.js  all_10.js  all_11.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  (+50 more)
lib/nugetswitcher.core/: NuGetSwitcher.Core.csproj
lib/nugetswitcher.core/Abstract/: AbstractSwitch.cs
lib/nugetswitcher.core/Command/: CommandProvider.cs
lib/nugetswitcher.core/Switch/: PackageSwitch.cs  ProjectSwitch.cs
lib/nugetswitcher.interface/: NuGetSwitcher.Interface.csproj
lib/nugetswitcher.interface/Entity/Enum/: Mode.cs  ReferenceType.cs
lib/nugetswitcher.interface/Entity/Error/: SwitcherException.cs  SwitcherFileNotFoundException.cs  SwitcherInvalidOperationException.cs
lib/nugetswitcher.interface/Provider/Command/Contract/: ICommandProvider.cs
lib/nugetswitcher.interface/Provider/Message/Contract/: IMessageProvider.cs
lib/nugetswitcher.interface/Provider/Option/: AbstractOptionProvider.cs
lib/nugetswitcher.interface/Provider/Option/Contract/: IOptionProvider.cs
lib/nugetswitcher.interface/Provider/Option/Entity/: FileOption.cs
lib/nugetswitcher.interface/Provider/Project/: AbstractProjectProvider.cs
lib/nugetswitcher.interface/Provider/Project/Contract/: IProjectProvider.cs
lib/nugetswitcher.interface/Reference/Project/: ProjectReference.cs
lib/nugetswitcher.interface/Reference/Project/Contract/: IProjectReference.cs
vsix/nugetswitcher.vsixmenu/: CommandPackage.cs  CommandProject.cs  GlobalCommand.cs  IGlobalCommand.cs  NuGetSwitcher.VSIXMenu.csproj
vsix/nugetswitcher.vsixservice/: NuGetSwitcher.VSIXService.csproj
vsix/nugetswitcher.vsixservice/Message/: VsixMessageProvider.cs
vsix/nugetswitcher.vsixservice/Option/: VsixOptionProvider.cs  VsixPackageOption.cs
vsix/nugetswitcher.vsixservice/Project/: VsixProjectProvider.cs
(+260 files in other folders)
