<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Shell.15.0" Version="17.2.32505.113" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\nugetswitcher.interface\NuGetSwitcher.Interface.csproj" />
  </ItemGroup>

</Project>