<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net5.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build"           Version="16.9.0" />
    <PackageReference Include="Microsoft.Build.Framework" Version="16.9.0" />

    <PackageReference Include="NuGet.Common"       Version="6.2.1" />
    <PackageReference Include="NuGet.ProjectModel" Version="6.2.1" />
  </ItemGroup>

</Project>