<?xml version="1.0" encoding="UTF-8"?>
<CommandTable
	xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />

  <Include href="KnownImageIds.vsct" />

  <Commands package="guidNuGetSwitcher">

    <Groups>
      <Group guid="guidNuGetSwitcherMenuGroup" id="SwitcherMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_TOOL_PROJWIN" />
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidNuGetSwitcherMenuGroup" id="SwitcherProjectButton" priority="0x0100" type="Button">
        <Parent guid="guidNuGetSwitcherMenuGroup" id="SwitcherMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="CSLibrary" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Use ProjectReference</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidNuGetSwitcherMenuGroup" id="SwitcherPackageButton" priority="0x0200" type="Button">
        <Parent guid="guidNuGetSwitcherMenuGroup" id="SwitcherMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="CSPackage" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Use PackageReference</ButtonText>
        </Strings>
      </Button>
    </Buttons>

  </Commands>

  <Symbols>

    <GuidSymbol name="guidNuGetSwitcher"          value="{fdb266b8-b91a-4bfd-b391-a4e013c176e2}" />
    <GuidSymbol name="guidNuGetSwitcherMenuGroup" value="{c6018e68-fcab-41d2-a34a-42f7df92b162}">

      <IDSymbol name="SwitcherMenuGroup"     value="0x1020" />
      <IDSymbol name="SwitcherProjectButton" value="0x0100" />
      <IDSymbol name="SwitcherPackageButton" value="0x0200" />

    </GuidSymbol>
  </Symbols>

</CommandTable>