<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build"           Version="15.5.180" />
    <PackageReference Include="Microsoft.Build.Framework" Version="15.5.180" />
  </ItemGroup>

</Project>