<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build"           Version="16.9.0" />
    <PackageReference Include="Microsoft.Build.Framework" Version="16.9.0" />

    <PackageReference Include="NuGet.Common"       Version="5.9.1" />
    <PackageReference Include="NuGet.ProjectModel" Version="5.9.1" />
  </ItemGroup>

</Project>