<?xml version="1.0" encoding="UTF-8"?>
<PackageManifest xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011" Version="2.0.0">
  <Metadata>
    <Identity Id="DCB9FB28-5610-4A94-9471-4BF2D0556BC5" Version="0.5.1" Language="en-US" Publisher="0username" />
    <DisplayName>NuGetSwitcher</DisplayName>
    <Description xml:space="preserve">Extension for switching references in projects: PackageReference to ProjectReference or Reference.</Description>
    <License>LICENSE.txt</License>
    <Icon>icon.png</Icon>
    <Preview>true</Preview>
  </Metadata>

  <Installation AllUsers="true">
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0,17.0)" />
  </Installation>

  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.6.1,)" d:InstallSource="Download" />
  </Dependencies>

  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,17.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>

  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>